{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPush": {
    "Enabled": false
  },
  "Dashboard": {
    "Repositories": [
      "microsoft/aspire",
      "microsoft/aspire.dev",
      "microsoft/aspire-skills",
      "microsoft/dcp",
      "CommunityToolkit/Aspire",
      "devdiv-microsoft/aspire-1p"
    ],
    "ShipWeekRepositories": [
      "microsoft/aspire",
      "microsoft/aspire.dev"
    ],
    "CoreTeamMembers": [
      "davidfowl",
      "mitchdenny",
      "sebastienros",
      "IEvangelist",
      "danegsta",
      "radical",
      "JamesNK",
      "adamint",
      "joperezr",
      "maddymontaquila",
      "DamianEdwards",
      "eerhardt",
      "ellahathaway",
      "karolz-ms"
    ],
    "CoreTeamMemberAliasSuffixes": [
      "_microsoft"
    ],
    "CommunityRepositories": [
      "CommunityToolkit/Aspire"
    ],
    "CurrentRelease": "13.4",
    "ShipWeekReleaseBranch": "",
    "DocsFromCode": {
      "Repository": "microsoft/aspire.dev",
      "Label": "docs-from-code"
    },
    "DoNotMergeLabels": [
      "needs-author-action",
      "no-merge"
    ],
    "BotAuthors": [
      "dotnet-maestro"
    ],
    "NonBlockingCheckFailureRules": [
      {
        "Repository": "devdiv-microsoft/aspire-1p",
        "Label": "proof of presence",
        "CheckNames": [
          "GitOps/GitHubPop"
        ],
        "CheckNameContains": [
          "proof of presence"
        ]
      }
    ]
  },
  "GitHubCacheWarmup": {
    "Enabled": true,
    "EnabledInDevelopment": false,
    "State": "open",
    "RefreshIntervalMinutes": 60,
    "Repositories": [
      "microsoft/aspire",
      "microsoft/aspire.dev",
      "microsoft/aspire-skills",
      "microsoft/dcp",
      "CommunityToolkit/Aspire"
    ]
  },
  "GitHubReviewPolicy": {
    "RequireConversationResolution": [
      "microsoft/aspire"
    ]
  }
}
